# TechLabHackathon

LT.TechLabHackathon.Core/: LT.TechLabHackathon.Core.csproj
LT.TechLabHackathon.Core/v1/: AuthCore.cs  ChallengeCore.cs  ChallengeLevelCore.cs  EncryptCore.cs  ProgrammingLanguageCore.cs  UserCore.cs
LT.TechLabHackathon.Core/v1/Contracts/: ICompiler.cs
LT.TechLabHackathon.Core/v1/Generic/: GenericCore.cs  IGenericCore.cs
LT.TechLabHackathon.Core/v1/Providers/: CompilerCSharp.cs  CompilerCSharpTest1.cs  CompilerDotNet.cs
LT.TechLabHackathon.DataAccess/: LT.TechLabHackathon.DataAccess.csproj
LT.TechLabHackathon.DataAccess/Migrations/: 20240331213232_Initialcreate.Designer.cs  20240331213232_Initialcreate.cs  20240404035658_usermanagement.Designer.cs  20240404035658_usermanagement.cs  20240406015703_updatemodel.Designer.cs  20240406015703_updatemodel.cs  20240418111437_update_model_userchallenge.Designer.cs  20240418111437_update_model_userchallenge.cs  SqlContextModelSnapshot.cs
LT.TechLabHackathon.DataAccess/Repositories/: AuthRepository.cs  ChallengeConstraintRepository.cs  ChallengeExampleRepository.cs  ChallengeInputParameterRepository.cs  ChallengeInputSetupParameterRepository.cs  ChallengeLanguageSignatureRepository.cs  ChallengeLevelRepository.cs  ChallengeRepository.cs  ChallengeValidationRepository.cs  GeneralDataTypeRepository.cs  ProgrammingLanguageDataTypeRepository.cs  ProgrammingLanguageRepository.cs  StatusRepository.cs  (+5 more)
LT.TechLabHackathon.Services/: LT.TechLabHackathon.Services.csproj  LT.TechLabHackathon.Services.http  LT.TechLabHackathon.Solution.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
LT.TechLabHackathon.Services/Controllers/: AuthsController.cs  ChallengeLevelsController.cs  ChallengesController.cs  ProgrammingLanguagesController.cs  UsersController.cs
LT.TechLabHackathon.Services/Controllers/Generic/: GenericController.cs
LT.TechLabHackathon.Services/Filters/: RequestModelValidationFilter.cs
LT.TechLabHackathon.Services/Properties/: launchSettings.json
LT.TechLabHackathon.Services/Properties/ServiceDependencies/techlab-hackathon - Zip Deploy/: profile.arm.json
LT.TechLabHackathon.Shared/: LT.TechLabHackathon.Shared.csproj
LT.TechLabHackathon.UI/: LT.TechLabHackathon.UI.csproj  Program.cs  _Imports.razor
(+128 files in other folders)
