<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LT.TechLabHackathon.Core\LT.TechLabHackathon.Core.csproj" />
    <ProjectReference Include="..\LT.TechLabHackathon.DataAccess\LT.TechLabHackathon.DataAccess.csproj" />
    <ProjectReference Include="..\LT.TechLabHackathon.Domain\LT.TechLabHackathon.Domain.csproj" />
    <ProjectReference Include="..\LT.TechLabHackathon.Shared\LT.TechLabHackathon.Shared.csproj" />
  </ItemGroup>

</Project>
